/*
 * Global Styles and Typography
 * Using a dark theme for a professional, modern look.
 */

:root {
    --primary-color: #3B82F6; /* Blue accent */
    --background-color: #0F172A; /* Dark Slate */
    --text-color: #F8FAFC; /* Near White */
    --card-background: #1E293B; /* Slightly lighter dark */
    --font-family: 'Inter', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #60A5FA; /* Lighter blue on hover */
}

.portfolio-app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ----------------------------------
 * 1. HEADER (Navigation)
 * ---------------------------------- */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5vw;
    background-color: rgba(15, 23, 42, 0.95); /* Semi-transparent background */
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    /* Updated styles for logo (now an anchor tag containing an image and text) */
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--primary-color);
    letter-spacing: -1px;
    display: flex; /* Aligns image and text horizontally */
    align-items: center;
    transition: opacity 0.3s ease;
}

.logo:hover {
    opacity: 0.8;
    color: var(--primary-color); /* Maintain color on hover */
}

.logo img {
    /* Style for the new image logo */
    width: 80px; /* Slightly larger for impact */
    height: 80px;
    margin-right: 0.75rem;
    border-radius: 4px; /* Optional: give the image a slight curve */
}

.header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.header nav a {
    font-weight: 600;
    font-size: 1rem;
    padding: 0.5rem 0;
}


/* ----------------------------------
 * 2. INTRO HERO SECTION
 * ---------------------------------- */

.hero-section {
    padding: 10vh 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.hero-section h1 {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 900;
    margin-bottom: 0.5rem;
    letter-spacing: -0.05em;
    text-align: center;
}

.hero-section .subtitle {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    color: #94A3B8;
    max-width: 800px;
    margin-bottom: 2rem;
    text-align: center;
}

.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    font-weight: 700;
    margin-bottom: 2rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button:hover {
    background-color: #60A5FA;
    transform: translateY(-2px);
    color: var(--background-color);
}

/* Added for the new AboutMe section */
.cta-button-small {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.6rem 1.5rem; /* Smaller padding */
    border-radius: 9999px;
    font-weight: 700;
    margin-top: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button-small:hover {
    background-color: #60A5FA;
    transform: translateY(-2px);
    color: var(--background-color);
}


.social-links a {
    font-size: 1rem;
    font-weight: 500;
    margin: 0 0.5rem;
}

/* ----------------------------------
 * 3. ABOUT ME SECTION (New)
 * ---------------------------------- */
.about-me-section {
    padding: 10vh 5vw;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.about-header-content {
    margin-bottom: 3rem;
}

.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 50%; /* Make it circular */
    object-fit: cover;
    margin-bottom: 1.5rem;
    border: 4px solid var(--primary-color); /* Nice border effect */
}

.about-me-section h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 0.5rem; /* Reduced margin */
    font-weight: 800;
}

.about-tagline {
    font-size: 1.25rem;
    color: #94A3B8;
    font-weight: 500;
}

.about-me-content h3 {
    font-size: 1.75rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
    text-align: center;
}

.about-me-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #CBD5E1;
    margin-bottom: 1.5rem;
    text-align: left;
}


/* ----------------------------------
 * 4. SERVICES SECTION & CARDS
 * ---------------------------------- */

.services-section {
    padding: 10vh 5vw;
    text-align: center;
    background-color: #111827; /* Slightly distinct background */
}

.services-section h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 3rem;
    font-weight: 800;
    border-bottom: 4px solid var(--primary-color);
    display: inline-block;
    padding-bottom: 0.5rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #334155;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(59, 130, 246, 0.2);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    /* Placeholder styling */
    background: #3B82F61A; 
    padding: 0.5rem;
    border-radius: 8px;
    display: inline-block;
}

.service-card h3 {
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.service-card p {
    color: #CBD5E1;
    font-size: 0.95rem;
}


/* ----------------------------------
 * 5. EDUCATION SECTION
 * ---------------------------------- */

.education-section {
    padding: 5vh 5vw 10vh;
    text-align: center;
}

.education-section h2, .projects-section h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 3rem;
    font-weight: 800;
    border-bottom: 4px solid var(--primary-color);
    display: inline-block;
    padding-bottom: 0.5rem;
}

.education-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
}

.education-item {
    display: flex;
    background-color: var(--card-background);
    padding: 1.5rem 2rem;
    border-radius: 12px;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #334155;
}

.education-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.education-date {
    font-weight: 700;
    color: var(--primary-color);
    white-space: nowrap; /* Prevent year from wrapping */
    padding-right: 2rem;
    border-right: 2px solid #334155;
}

.education-details {
    padding-left: 2rem;
}

.education-details h3 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
    color: var(--text-color);
}

.education-details p {
    color: #94A3B8;
    font-size: 0.9rem;
}


/* ----------------------------------
 * 6. PROJECTS SECTION & CARDS
 * ---------------------------------- */

.projects-section {
    padding: 5vh 5vw 10vh;
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 12px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #334155;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.project-card h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.project-card p {
    color: #CBD5E1;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.project-tags {
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background-color: #334155;
    color: #94A3B8;
    padding: 0.3rem 0.7rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.project-links a {
    margin-right: 1.5rem;
    font-weight: 600;
}


/* ----------------------------------
 * 7. CONTACT FORM
 * ---------------------------------- */

.contact-form-container {
    background-color: #111827;
    padding: 4rem 5vw;
    text-align: center;
    border-top: 1px solid #334155;
    margin-top: auto;
}

.contact-form-container h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 2rem;
    font-weight: 800;
    color: var(--text-color);
}

.contact-info {
    color: #94A3B8;
    margin-bottom: 3rem;
}

.contact-info p {
    margin: 0.5rem 0;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact-form .name-group {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
    flex-grow: 1; /* Used inside name-group */
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #CBD5E1;
    font-size: 0.9rem;
}

.contact-form input[type="text"],
.contact-form input[type="tel"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #334155;
    background-color: var(--card-background);
    color: var(--text-color);
    border-radius: 8px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    width: 100%;
    padding: 1rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 8px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

.contact-form button:hover:not(:disabled) {
    background-color: #60A5FA;
}

.contact-form button:disabled {
    background-color: #4B5563; /* Grayed out when sending */
    cursor: not-allowed;
    opacity: 0.8;
}

.success-message {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #10B981; /* Green success color */
    color: var(--background-color);
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
}

/* ----------------------------------
 * 8. SITE FOOTER
 * ---------------------------------- */

.site-footer {
    padding: 1.5rem 5vw;
    text-align: center;
    background-color: #0F172A; /* Match main background */
    color: #64748B;
    font-size: 0.85rem;
    border-top: 1px solid #1E293B;
}


/* ----------------------------------
 * 9. MEDIA QUERIES (Responsiveness)
 * ---------------------------------- */

/* Tablet and larger screens */
@media (min-width: 768px) {
    .hero-section {
        padding: 15vh 5vw;
    }
}

/* Mobile adjustments */
@media (max-width: 600px) {
    .header {
        flex-direction: column;
        gap: 1rem;
    }

    .header nav ul {
        gap: 1rem;
    }

    .header nav a {
        font-size: 0.9rem;
    }
    
    .contact-form .name-group {
        flex-direction: column;
        gap: 0;
    }

    .projects-grid {
        grid-template-columns: 1fr; /* Stack projects vertically on mobile */
    }

    /* Mobile specific education adjustments */
    .education-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }

    .education-date {
        padding-right: 0;
        border-right: none;
        border-bottom: 2px solid #334155;
        padding-bottom: 0.5rem;
        margin-bottom: 0.75rem;
    }
    
    .education-details {
        padding-left: 0;
    }
}
